worker_processes 4;

events { worker_connections 1024; }

http {

	upstream api-app {
	      least_conn;
	      server webservice1:4000 weight=10 max_fails=3 fail_timeout=30s;
				server webservice2:4000 weight=10 max_fails=3 fail_timeout=30s;
	}
	
	upstream auth-app {
	      least_conn;
	      server auth1:5000 weight=10 max_fails=3 fail_timeout=30s;
				server auth2:5000 weight=10 max_fails=3 fail_timeout=30s;
	}
  
	 
	server {
        listen 80 ;

        access_log /var/log/nginx/api.log;
	 			
				location /auth/ {

								#### Enable cors

								if ($http_origin ~* (https?://[^/]*\.ubicall\.com)$) {
											set $cors "1";
								}

								if ($http_origin ~* (https?://[^/]*\.dev\.ubicall\.com)$) {
											set $cors "1";
								}

								if ($cors = "1") {
									add_header "Access-Control-Allow-Origin" "$http_origin";
									add_header "Access-Control-Allow-Credentials" "true";
									add_header "Access-Control-Allow-Methods" "GET,POST,PUT,DELETE,OPTIONS";
									add_header "Access-Control-Allow-Headers" "Content-Type, Authorization,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control";
								}

								proxy_set_header X-Real-IP $remote_addr;
								proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
								proxy_set_header X-Forwarded-Proto $scheme;
								proxy_set_header Host $http_host;
								proxy_set_header X-NginX-Proxy true;
								proxy_set_header Upgrade $http_upgrade;
								proxy_set_header Connection "upgrade";
								## http://stackoverflow.com/questions/5834025/how-to-preserve-request-url-with-nginx-proxy-pass#comment14683904_5834665
								proxy_pass http://auth-app;
								proxy_redirect off;
								proxy_http_version 1.1;
				}

	      location / {
					
					if ($http_origin ~* (https?://[^/]*\.ubicall\.com)$) {
								set $cors "1";
					}

					if ($http_origin ~* (https?://[^/]*\.dev\.ubicall\.com)$) {
								set $cors "1";
					}

					if ($cors = "1") {
						add_header "Access-Control-Allow-Origin" "$http_origin";
						add_header "Access-Control-Allow-Credentials" "true";
						add_header "Access-Control-Allow-Methods" "GET,POST,PUT,DELETE,OPTIONS";
						add_header "Access-Control-Allow-Headers" "Content-Type, Authorization,DNT,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control";
					}
					
					proxy_set_header X-Real-IP $remote_addr;
					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
					proxy_set_header X-Forwarded-Proto $scheme;
					proxy_set_header Host $http_host;
					proxy_set_header X-NginX-Proxy true;
					proxy_set_header Upgrade $http_upgrade;
					proxy_set_header Connection "upgrade";
					proxy_pass http://api-app;
					proxy_redirect off;
					proxy_http_version 1.1;
	      }
	}
}