### content of /etc/nginx/conf.d/developer.conf

    server {
          listen         80;
          server_name    developer.ubicall.com;
          return         301 https://$server_name$request_uri;
     }

     server {
             listen 443 ssl;
             server_name developer.ubicall.com;

             ssl_certificate     /root/ubissl/dcert/ubicall.com.chain.crt;
             ssl_certificate_key /root/ubissl/dcert/ubicall.com.key;

            access_log /var/log/nginx/developer.log;

            error_page   401 403          https://cdn.ubicall.com/static/ubicall/html/403.html;
            error_page   404          https://cdn.ubicall.com/static/ubicall/html/404.html;
            error_page   502 503 504  https://cdn.ubicall.com/static/ubicall/html/500.html;
            error_page  405     =200 $uri;

            location ^~ /docs/ {
                root    /var/www/html;
            }

     }
